function relay_system(InitialConditions,PATH,path_subsection,name_subsection,section_name)
%%
disp(['Обработка --- subsection_name:"',name_subsection,'"']);
%% находит коэффициенты для системы с фазовой траекторие типа "седло" .
%% Создание файлов
file_path=[path_subsection ,name_subsection,'.tex'];
file_path = join(file_path);
fid = fopen(file_path,'w','l','UTF-8');
fprintf(fid,'%s\r','\subsection{Анализ и синтез релейной системы}');
%%
%% начальные условия-------------------------------------------------------------------------change
T=InitialConditions.T;
K=InitialConditions.K;
h=InitialConditions.h;
d=InitialConditions.d;
%%
name_system = 'sim_relay_system';
f(fid,'Спроектированная система является устойчивой “в малом”, но неустойчивой “в большом”, поэтому синтезируем релейную систему соответствующую данной при отклонениях превышающих линейную зону нелинейного звена с насыщением. Звено с насыщением в этом случае будем рассматривать как реле с зоной нечувствительности – трехпозиционное реле.');
FIGS = save_system_fig(PATH,name_system,'Структурная схема релейной системы управления с обратной связью.');
l(fid);
f(fid,['Модель в Matlab Simulink на ',figref(FIGS.names{1}),'. ']);
past_figures(fid,FIGS,1);
l(fid);
f(fid,'Система состоит из линейной части, релейного элемента и пропорционально-дифференциального регулятора. Как будет показано ниже, структура и параметры регулятора существенным образом влияют свойства релейной системы, в том числе и на устойчивость, что необходимо при построении нелинейных систем с переменной структурой.');
l(fid);
f(fid,'Чтобы получить трехпозиционное реле без гистерезиса, собираем схему из суммы двух релейных звеньев (двухпозиционное реле с гистерезисом) и настраиваем релейные элементы (Relay) следующим образом:');
clear line;
line{1}='&\text{Relay} & &\text{Relay1}';
line{2}=['&\text{Switch on point: } ',num2str(d,3),' &&\text{Switch on point: } ',num2str(-d,3)];
line{3}=['&\text{Switch off point: } ',num2str(d,3),' &&\text{Switch off point: } ',num2str(-d,3)];
line{4}=['&\text{Switch when on: } ',num2str(d,3),' &&\text{Switch when on: } ',num2str(0,3)];
line{5}=['&\text{Switch when off: } ',num2str(0,3),' &&\text{Switch when off: } ',num2str(-d,3)];
tex_aligned(fid,'',line);
k1=100;
k2=10;
k=[k1 k2];
FIGS = sim_relay(PATH,InitialConditions,name_system,k);
l(fid);
f(fid,['Определим с помощью моделирования параметры пропорционально- дифференциального регулятора, которые обеспечат существование автоколебательного режима. Например, при $k_1=',num2str(k1,3),'$ и $k_2=',num2str(k2,3),'$  в релейной системе получим автоколебания.']);
l(fid);
f(fid,['Исследуем движение фазовых координат во времени посредством ',...
'моделирования процессов в системе при отклонении системы от состояния',...
' равновесия. Фазовые траектории в системе на ',figref(FIGS.names{1}),'. ']);
f(fid,['В дополнение на ',figref(FIGS.names{2}),' указано изменение выходной переменной и её производной, а на ',figref(FIGS.names{3}),' указано изменение фазовых координат для всех переменных состояния. ']);
width=[0.7 1 0.7];
past_figures(fid,FIGS,width);
l(fid);
f(fid,'Определим амплитуду и частоту автоколебаний методом гармонической линеаризации и гармонического баланса.');

l(fid);
f(fid,'Для нахождения решений данного уравнения чаще всего применяют аналитические или графоаналитические методы. Воспользуемся графоаналитическим методом нахождения решений уравнения гармонического баланса. Для этого построим на комплексной плоскости два графика: $W_НЭ$ (A) и $\frac{-1}{W(j\,w)}$. Найдем точку их пересечения, координаты которой дадут амплитуду и частоту автоколебаний.');
f(fid,'Коэффициент гармонической линеаризации для трехпозиционного реле имеет вид:');
tex_eq(fid,'','W_{ne}(A)=\frac{4}{\pi\cdot A}\cdot\sqrt{1-\frac{\Delta^2}{A^2}}\text{, при }A\ge\Delta');
f(fid,'где $\Delta=d$ – параметр, определяющий зону нечувствительности реле; $A$ – амплитуда возможных колебаний.');
tex_eq(fid,'',['W=\frac{',num2str(K),'\,(k_1+k_2\,p)}{p\,\left(',num2str(T^2),'\,p^2+',num2str(2*h*T),'\,p+1\right)}']);


%% вывод ХП 
syms p w real;


%% вывод ХП 
u= k1 + k2*p ;
den=(T^2*p^3+2*h*T*p^2+p) ;
W=K*u/den;

W1=-1/W;
tex_eq(fid,'',['-\frac{1}{W(p)}=',latex(W1)]);

W1=subs(W1,p,1i*w);
tex_eq(fid,'',['-\frac{1}{W(j*w)}=',latex(W1)]);

re=simplify(real(W1));
im=simplify(imag(W1));
tex_eq(fid,'',['-\frac{1}{W(j*w)}=',latex(re),'+',latex(im),'\,j']);

l(fid);
f(fid,'Программа построения графиков и для нахождения решения уравнения в среде Matlab имеет вид:');
fprintf(fid,'%s\r',['\input{components/',section_name,'/hole_phase_altitude_Calculation_Algorithm','}']);
clear FIGS ;
[w,A,FIGS] = find_param(PATH,InitialConditions,k);
past_figures(fid,FIGS,0.6);
l(fid);
f(fid,['Частота автоколебаний получилась $w_{ak}=',num2str(w,3),'$, амплитуда получилась $A_{ak}=',num2str(max(A),3),'$.']);
f(fid,['В результате синтеза для рассматриваемого случая уравнение линии переключения получится в виде: $S_2=',num2str(k1,3),'\,x_1+',num2str(k2,3),'\,x_2+d_{s}$.']);
%% обработка файла (замена \frac на \cfraq ) (делаем все дроби крупными)
fclose all; % необходимо для обработки файла , удаление и т.д.
replaceinfile('frac', 'cfrac',file_path,'-nobak');

%% очистка worcspace от мусора
% clc;
% clear;
% close all;
end



