function VSS_steady_degenerate_motion(InitialConditions,PATH,section_name,name_subsection,k,p)
%%
disp(['Обработка --- subsection_name:"',name_subsection,'"']);
%% .
%% Создание файлов
file_path=[PATH.Texcomponents,section_name,'\',name_subsection,'.tex']; % путь к файлу subsection
file_path = join(file_path);
fid = fopen(file_path,'w','l','UTF-8');
f(fid,'\clearpage');
fprintf(fid,'%s\r','\subsection{Система с переменной структурой  с устойчивым вырожденным движением} \label{title:VSS_SDM}');    

name_system = 'sim_VSS_steady_degenerate_motion';
FIGS = save_system_fig(PATH,name_system,'Структурная схема системы с переменной структурой с вырожденным устойчивым движением');%сохранение рисунка схемы
f(fid,['Далее возникает задача: выбрать такую последовательность изменения структур, ',...
'чтобы движение было устойчивым. Решим эту задачу методом фазовой плоскости. Разобьем фазовую плоскость $(x_1,x_2)$',...
'на две области 1 и 2, границами которых является прямая $S$ и ось $x_2$. Если состояние системы таково, что изображающая',...
'точка находится в области 1, то её движение должно происходить по раскручивающимся спиралям ',...
'(система должна иметь вторую структуру). В области 2  изображающая точка должна двигаться по кривым ',...
'гиперболического типа (система должна иметь первую структуру).',...
'Структурная схема системы с переменной структурой с вырожденным устойчивым движением с учетом рассчитанных коэффициентов на ',...
figref(FIGS.names{1}),'.']);
past_figures(fid,FIGS,1);

FIGS = sim_steady_degenerate_motion(PATH,InitialConditions,k,p,name_system);
f(fid,['Исследуем движение фазовых координат во времени посредством ',...
'моделирования процессов в системе при отклонении системы от состояния',...
' равновесия. Фазовые траектории в системе на ',figref(FIGS.names{1}),'. ']);
f(fid,['В дополнение на ',figref(FIGS.names{2}),' указано изменение выходной переменной и её производной. ']);
past_figures(fid,FIGS,1);
l(fid);
f(fid,['Этот подход позволяет построить устойчивую систему и отказаться от требований устойчивости для каждой из ',...
    'имеющихся структур. Однако в рассматриваемом случае движение по линии переключения отсутствует, так как ',...
    'инерционные силы смещают изображающую точку с этой линии, её дальнейшее движение происходит по другой фазовой ',...
    'траектории, но в целом движение остаётся асимптотически устойчивым - фазовая траектория стягивается к началу ',...
    'координат. ']);
%% обработка файла (замена \frac на \cfraq ) (делаем все дроби крупными)
fclose all; % необходимо для обработки файла , удаление и т.д.
replaceinfile('frac', 'cfrac',file_path,'-nobak');

%% очистка worcspace от мусора
% clc;
% clear ;
% close all;

end