close all;
clc;
clear;
%% Описание:
%Этот код выполнен Огурекцим Д.В. гр 6492 "ЛЭТИ"
%Автоматическое создание лабораторной по НСУ вариант 3.
%Функции адаптированы для создание section(так как главы слишком большие)
%Для работы необходимо установить Matlab старше 2017 года с Simulink,
%TexStudio
%Для настройки необходимо выполнить такие шаги:
%1)Вписать начальные условия Задания
%2)Закидываем папку matlab в любое место(это основная папка для работы)
%3)Закидываем корневую папку для отчета "Tex" в любое место
%4)Создать необходимые директории (папки) в корневой папке(корневой папкой считается папка Tex,
% но она может назваться как угодно), если они не созданы.
% !!!!!Имена директорий должны быть точно такими же, иначе не будет
%    работать!!!!!!!!!
% а)common в нем хранится файл с настройками преамбулы (внутрь неё вставить
% setup и title_page)
%3)Указать Путь к корневой папке для сохранения (в каждой системе он будет
%разным)
% Перед запуском этого файла не забыть добавить все папки в проет "add to path"
%Примечания:
% Симулинк: Если необходимо создать файлы симулинкк, то 
% Файлы симулинк помещаются в папку model(можно задать любую папку) 
% 
%% !!!!!!!!!!!!!!!!
% Имена файлов моделей simulink обязательно начинаются с sim , например'sim_model' 
% !!!!!!!!!!!!!!!!
%% 
% Перед запуском этого файла не забыть добавить все папки в проет "add to path"
% В конце всех операций создасться отчет в папке корневой и откроется в Tex
% Studio
%% Можно доработать:
%
%Для уменьшения колебательности процесса «в большом» был увеличен коэффициент C2 с 227.25 до 250 ( С1 = 50 ).
При этом процесс «в большом» становится апериодическим, но процесс «в малом» становится монотонным». Сделать так,
% чтобы и «в малом» процесс оставался апериодическим, и «в большом» не было колебательного процесса не получается из 
%за того, что как только путем увеличения С2 процесс «в малом становится апериодическим, то процесс «в большом» сразу становится колебательным.
%
% При синтезе управляющего устройства СПС третьего порядка без учета нелинейности при определении параметров СПС
% использовался алгоритм из учебного пособия "теория управления Нелинейные дискретные системы Бруслиновский , 
%Усачев" на стр. 37-39. Но при использовании данного алгоритма скольжения получать не удавалось, тогда путем
% перебора было выяснено, что при добавлении данной строчки кода C2=C2*3 скольжение появлялось.
tic;
%% Условия задания
InitialConditions.T=9;
InitialConditions.K=3;
InitialConditions.h=6;
InitialConditions.d=0.6;
InitialConditions.s=10;
InitialConditions.e=1;
InitialConditions.L=20;
InitialConditions.g=60;
InitialConditions.form_process{1}='монотонн';
InitialConditions.form_process{2}='апериодическ';
InitialConditions.num_form_process=2; %1-монотонный,2-апериодический
%% Пути к корневой папке для сохранения
root_folder = 'E:\education\6_sem\nonlinear_control_systems\kursach\7494\Lomskiy\Tex\'; % путь к корневой папки, куда
% будет записываться вся информация
%% Создание необходимых папок в корневом каталоге
[PATH,report_path] = create_folders(root_folder);
%% Выполнение пунктов работы
Cellname_section{1}='OBJECT_ANALYSIS';
%create_section1(InitialConditions,PATH,Cellname_section{1});
Cellname_section{2}='P_AND_PD_REGULATOR';
create_section2(InitialConditions,PATH,Cellname_section{2});
Cellname_section{3}='PRINCIPLES_OF_BUILDING_VSS';
%create_section3(InitialConditions,PATH,Cellname_section{3});%пункт принципы построения переменной структурой
Cellname_section{4}='VSS_slide_synthesis';
%create_section4(InitialConditions,PATH,Cellname_section{4});
Cellname_section{5}='VSS_final_synthesis';
%create_section5(InitialConditions,PATH,Cellname_section{5});
Cellname_section{6}='VSS_DCS';
%create_section6(InitialConditions,PATH,Cellname_section{6});
%% создание главного файла report.tex
create_report(report_path,Cellname_section);
%%  Latex
winopen(report_path);
pause(10); % время ожидания перед открытием  Tex
inputemu('key_normal','\F05');

fprintf('\r  время на выполнение программы %.0f sec',toc);

%% очистка 
%clc;
%clear ;
%close all;